services/core/protobuf/servers.proto

syntax = "proto3";

package protobuf;

option go_package = "services/core/protobuf";

service Servers {
    //ADMIN METHODS

    rpc GetListServers (GetListServersRequest) returns (GetListServersResponse) {
    }

    rpc GetServer (GetServerRequest) returns (GetServerResponse) {
    }

    rpc GetAllUsersCount (GetAllUsersCountRequest) returns (GetAllUsersCountResponse) {
    }

    rpc ChangeBonusActive (ChangeBonusActiveRequest) returns (ChangeBonusActiveResponse) {

    }

    rpc HardCheck (HardCheckRequest) returns (stream Check) {
    }

    //BOX METHODS
    rpc InitBox (InitBoxRequest) returns (InitBoxResponse) {
    }

    rpc SendError (SendErrorRequest) returns (SendErrorResponse) {
    }

    rpc GetAllBroadcasts (GetAllBroadcastsRequest) returns (GetAllBroadcastsResponse) {
    }

    rpc StartBroadcast (StartBroadcastRequest) returns (StartBroadcastResponse) {
    }

    rpc StopBroadcast (StopBroadcastRequest) returns (StopBroadcastResponse) {

    }

    rpc GetStatisticsBroadcast (GetStatisticsBroadcastRequest) returns (GetStatisticsBroadcastResponse) {

    }
}

//----------------------------------------------------------------------------------------------------------------------
//  Get Statistics Broadcast
//--------------------------------------------------------------------------------------------------------------------

message GetAllBroadcastsRequest {

}


message GetAllBroadcastsResponse {
    repeated Stat stats = 1;
}

//----------------------------------------------------------------------------------------------------------------------
//  Get Statistics Broadcast
//--------------------------------------------------------------------------------------------------------------------

message GetStatisticsBroadcastRequest {
    string broadcastID = 1;
}


message GetStatisticsBroadcastResponse {
    repeated Stat stats = 1;
}

//----------------------------------------------------------------------------------------------------------------------
//  StopBroadcastRequest
//--------------------------------------------------------------------------------------------------------------------

message StopBroadcastRequest {
    string broadcastID = 1;
}


message StopBroadcastResponse {
}

message Stat {
    string id = 1;
    string botID = 2;
    string botUsername = 3;
    int64 success = 4;
    int64 fail = 5;
    int64 time = 6;
}

//----------------------------------------------------------------------------------------------------------------------
//  StartBroadcastRequest
//--------------------------------------------------------------------------------------------------------------------

message StartBroadcastRequest {
    repeated string botIDs = 1;
    string type = 2;
    string fileLink = 3;
    repeated Button buttons = 4;
    string text = 5;
    int64 chatID = 6;
}

message Button {
    string name = 1;
    string url = 2;
}

message StartBroadcastResponse {

}

//----------------------------------------------------------------------------------------------------------------------
//  Hard Check All
//----------------------------------------------------------------------------------------------------------------------

message HardCheckRequest {
    int64 userID = 1;
}

message Check {
    string id = 1;
    string username = 2;
    string status = 3;
}

//----------------------------------------------------------------------------------------------------------------------
//  Change All Bonus Active
//----------------------------------------------------------------------------------------------------------------------
message ChangeBonusActiveRequest {
    string id = 1;
}

message ChangeBonusActiveResponse {
}
//----------------------------------------------------------------------------------------------------------------------
//  Get All Users Count
//----------------------------------------------------------------------------------------------------------------------
message GetAllUsersCountRequest {

}

message GetAllUsersCountResponse {
    repeated Counts counts = 1;
}

message Counts {
    string id = 1;
    string username = 2;
    Count old = 3;
    Count new = 4;
    int64 current = 5;
}

message Count {
    int64 all = 1;
    int64 blocked = 2;
}

//----------------------------------------------------------------------------------------------------------------------
//  Get All Servers
//----------------------------------------------------------------------------------------------------------------------
message GetListServersRequest {

}

message GetListServersResponse {
    repeated Server servers = 1;
}

//----------------------------------------------------------------------------------------------------------------------
//  Get Server
//----------------------------------------------------------------------------------------------------------------------
message GetServerRequest {
    string id = 1;
}

message GetServerResponse {
    Server server = 1;
}

//----------------------------------------------------------------------------------------------------------------------
//  Init box
//----------------------------------------------------------------------------------------------------------------------
message InitBoxRequest {
    string host = 1;
    string port =2;
    string username = 3;
}

message InitBoxResponse {
    string ID = 1;
}

//----------------------------------------------------------------------------------------------------------------------
//  Send Error
//----------------------------------------------------------------------------------------------------------------------
message SendErrorRequest {
    string status = 1;
    string Error = 2;
}

message SendErrorResponse {

}


message Server {
    string id = 1;
    string username = 2;
    string status = 3;
    bool isActive = 4;
    Bonus bonus = 5;
}

message Bonus {
    bool isActive = 1;
    int64 cost = 2;
    int64 time = 3;
}


