services/box/protobuf/box.proto

syntax = "proto3";

package protobuf;

option go_package = "services/box/protobuf";

service Box {
    rpc Check (CheckRequest) returns (CheckResponse) {

    }

    rpc GetStatistics (GetStatisticsRequest) returns (Statistic) {

    }

    rpc RemoveCheckTask (RemoveCheckTaskRequest) returns (RemoveCheckTaskResponse) {

    }

    rpc StartBroadcast (StartBroadcastRequest) returns (stream Stats) {

    }

}

//----------------------------------------------------------------------------------------------------------------------
//  StartBroadcast
//----------------------------------------------------------------------------------------------------------------------

message StartBroadcastRequest {
    string type = 1;
    string fileLink = 2;
    repeated Button buttons = 3;
    string text = 4;
    int64 chatID = 5;
}

message Button {
    string name = 1;
    string url = 2;
}

message Stats {
    int64 success = 1;
    int64 fail = 2;
}

//----------------------------------------------------------------------------------------------------------------------
//  RemoveCheckTask
//----------------------------------------------------------------------------------------------------------------------
message RemoveCheckTaskRequest {
    string taskID = 1;
}

message RemoveCheckTaskResponse {

}

//----------------------------------------------------------------------------------------------------------------------
//  Check
//----------------------------------------------------------------------------------------------------------------------
message CheckRequest {
    int64 chatID = 1;
}

message CheckResponse {

}

//----------------------------------------------------------------------------------------------------------------------
//  Get Statistics
//----------------------------------------------------------------------------------------------------------------------

message GetStatisticsRequest {
}

message Statistic {
    int64 all = 1;
    int64 blocked = 2;
    int64 current = 3;
}